apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

namespace: argocd

resources:
  - big-bang.yaml
  - competispy-project.yaml
  - github.com/argoproj/argo-cd//manifests/cluster-install?ref=v2.2.1
  - ingress.yaml
  - namespace.yaml
  - respository.yaml

configMapGenerator:
  - name: argocd-cm
    behavior: merge
    files:
      - ssh_known_hosts=config/ssh_known_hosts
      - dex.config=config/dex.yaml
    literals:
      - admin.enabled=false
      - url=https://argocd.competispy.com
  - name: argocd-rbac-cm
    behavior: merge
    files:
      - policy.default=rbac/policy.default
      - policy.csv=rbac/policy.csv
    literals:
      - scopes=[email,groups]
  - name: argocd-cmd-params-cm
    behavior: merge
    literals:
      - server.insecure=true
